
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

  
      <title>Redirecting to Secure Page</title>
<meta http-equiv="refresh" content="0;url=https://www.8pp33.com/scripts/un981c6l?a_aid=c295c36a&a_bid=ed819bbf">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  background: black;
}

.loader {
  position: relative;
  width: 120px;
  height: 120px;
}

.loader span {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 80px;
  height: 80px;
  transform: rotate(calc(30deg * var(--i)));
}

.loader span::before {
  content: '';
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: blue;
  box-shadow: 0 0 10px blue,
              0 0 20px blue,
              0 0 30px blue,
              0 0 40px blue,
              0 0 60px blue,
              0 0 80px blue,
              0 0 100px blue;
  transform: scale(0);
  animation: loaderColorTransition 8s linear infinite,
             loaderBlink 1.2s linear calc(0.1s * (var(--i))) infinite;
}

@keyframes loaderColorTransition {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@keyframes loaderBlink {
  0% {
    transform: scale(1);
  }
  80%, 100% {
    transform: scale(0);
  }
}
</style>
    </style>
    <!-- Custom styles for this template -->
    
  </head>
  <body>
      <div class="loading">
  <div class="loader">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
  </div>
    </div>

    </div>

</footer>
<!-- /.container -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha256-oKpAiD7qu3bXrWRVxnXLV1h7FlNV+p5YJBIr8LOCFYw=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <script src="js/preloader.js"></script>
    <link href="js/preloader.css" rel="stylesheet" >
      <script>
          $('.featured').owlCarousel({
            loop:true,
            autoplay:true,
            margin:10,
            nav:false,
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:6
                },
                1000:{
                    items:6
                }
            }
        });
        $('.kidsmovie').owlCarousel({
            loop:true,
            autoplay:true,
            margin:0,
            nav:false,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
      </script>
    </body>
</html>
